# spring-rest-jwt-demo

./: .gitignore  pom.xml
persistence/: pom.xml
persistence/src/main/java/hu/psprog/dev/jwtdemo/persistence/config/: RepositoryConfig.java
persistence/src/main/java/hu/psprog/dev/jwtdemo/persistence/entity/: IdentifiableEntity.java
service/: .gitignore  pom.xml
service/src/main/java/hu/psprog/dev/jwtdemo/service/: UserService.java
web/: pom.xml
web/src/main/java/hu/psprog/dev/jwtdemo/web/auth/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTPayload.java  JWTUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  Role.java
web/src/main/java/hu/psprog/dev/jwtdemo/web/config/: ApplicationContextConfig.java  DispatcherServletConfig.java  SpringSecurityConfig.java
web/src/main/java/hu/psprog/dev/jwtdemo/web/controller/: DemoController.java  UserController.java
web/src/main/java/hu/psprog/dev/jwtdemo/web/exception/: InvalidAuthorizationHeaderException.java  InvalidJWTTokenException.java  UnknownJWTIssuerException.java
web/src/main/java/hu/psprog/dev/jwtdemo/web/init/: MainInitializer.java
web/src/main/java/hu/psprog/dev/jwtdemo/web/model/: DemoModel.java  JWTAuthenticationAnswerModel.java  JWTAuthenticationRequestModel.java
web/src/main/java/hu/psprog/dev/jwtdemo/web/util/: JWTUtility.java
web/src/main/resources/: jwtconfig.properties  logback.xml
